{
  "name": "regi-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8080",
    "predev": "prisma generate && prisma migrate deploy",
    "build": "prisma generate && next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "test:e2e": "playwright test --pass-with-no-tests",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "cap:sync": "node scripts/write-capacitor-app-config.mjs && npx cap sync ios",
    "cap:sync:local": "CAPACITOR_SERVER_URL=http://localhost:8080 npm run cap:sync",
    "cap:ios": "open -a /Applications/Xcode.app ios/App/App.xcodeproj"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@capacitor-firebase/messaging": "^8.4.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/network": "^8.0.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/capacitor-native-biometric": "^8.6.4",
    "@google-cloud/storage": "^7.21.0",
    "@google/genai": "^2.13.0",
    "@prisma/client": "6.19.3",
    "@sendgrid/mail": "^8.1.6",
    "firebase": "12.16.0",
    "firebase-admin": "14.2.0",
    "next": "16.2.11",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "20.19.43",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.4",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.11",
    "jsdom": "29.1.1",
    "prisma": "6.19.3",
    "tailwindcss": "4.3.3",
    "tsx": "^4.20.5",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
